package it.pintux98.server;

public enum Msg {

    //DISCORD PINLOGIN RELATED

    D_LINK_CODE_FIRST(190),
    D_LINK_CODE_AFTER(191),
    D_LINK_ALREADY_LINKED(192),
    D_UNLINK_SUCCESS(193),
    D_UNLINK_FAIL_DISCORD(194),
    D_UNLINK_FAIL_MCNAME(195),
    D_UNLINK_FAIL_UNKNOWN(196),
    D_LOGIN_ALLOW(197),
    D_LOGIN_DENY(198),
    D_LOGIN_REQUEST(199),
    D_USER_NOT_EXISTS(1910),
    D_USER_INFO(1911),

    //MC PINLOGIN RELATED

    M_LINK_SUCCESS_LINKED(110),
    M_LINK_ALREADY_LINKED(111),
    M_LINK_INVALID_ACCOUNT(112),
    M_LINK_INVALID_CODE(113),
    M_LINK_NEW_LOGIN(114),
    M_LINK_SUCCESS_LOGIN_IP(115),
    M_LINK_NOT_LINKED_CODE(116),
    M_LINK_NOT_LINKED(117),
    M_LINK_ALLOW_LOGIN(118),
    M_LINK_DENY_LOGIN(119);

    private int code;

    Msg(int code) {
        this.code = code;
    }

    public int getCode() {
        return code;
    }

}
